_#################################################
# bspwm hotkeys
#################################################

# Cleanly quit bspwm
super + shift + {q,r}
	bspc {quit 1, wm -r}

# Show keybindings
super + F1
	$TERMINAL -e keybindings.sh


#################################################
# Window manipulation
#################################################

# close and kill
super + {_,ctrl + }q
	bspc node -{c,k}

# Toggle tiling mode of window
super + shift + t
	bspc node -t {pseudo_tiled,tiled}
super + t
	{bspc node -t floating && window-placer $(bspc query -T -d | grep -o '"state":"floating"' | wc -l),bspc node -t tiled}

# Force all windows of the desktop to tile/float
super + ctrl + {t,f}
	bspcp {tile,float}

`# Toggle fullscreen
super + shift + f
	bspc node -t {fullscreen,tiled}`

# Try to keep size and position of the selected window
super + o
	bspc node -g private

# Make window sticky
super + i
	bspc node -g sticky

# ### Map or unmap windows (functional equivalent of "minimize")
# super + c
#     whid dmenu
# super + shift + c
#     whid hide
# super + ctrl + c
#     whid last


#################################################
# Window moving and splitting
#################################################

# Presel window for splitting in certain direction
super + alt + {h,j,k,l}
	bspc node -p \~{west,south,north,east}
super + alt + {Left,Down,Up,Right}
	bspc node -p \~{west,south,north,east}

# Presel the desktop for splitting in certain direction
super + alt + ctrl + {h,j,k,l}
	bspc node @/ -p \~{west,south,north,east}
super + alt + ctrl + {Left,Down,Up,Right}
	bspc node @/ -p \~{west,south,north,east}

# Set splitting ratio of windows
super + alt + {1-9}
	bspc node -o 0.{1-9}

# Cancel presel
super + alt + space
	bspc node -p cancel

# Move current window to largest space or preselected area if there is one.
super + g
    windowpromoter

# Create a new "master area", splitting the whole desktop instead of just windows.
# alt + Return
# 	bspc node -n @/

# go (Shift=move) to desktop (and focus the monitor that the desktop is located on. Bspwm style)
super + {_,shift +} {1-9,0}
    bspc {desktop -f,node -d} ^{1-9,10}

# Select previous / next desktop
super + {_,shift +} Tab
	bspc desktop -f {prev,next}.occupied

# cycle windows
alt + {_,shift + }Tab
    bspc node -f {next,prev}.local

# # Go to specific window
# super + Tab
# 	WindowSelector

#Focus windows by direction, works with multihead
# focus the node in the given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}
super +{Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

# Move tiled windows. Moving a tiled window to
# preselected one moves into preselection instead.
super + shift + {h,j,k,l}
	windowgrabber {west,south,north,east}
	# bspc node -n {west,south,north,east}

# Different style of movement: transplant into window in chosen direction
super + shift + {Left,Down,Up,Right}
	euclid_mover {west,south,north,east}
    # d={west,south,north,east}; bspc node -s $d.local --follow || bspc node -m $d --follow

	# bspc node -n {west,south,north,east}

#resize windows
super + ctrl + {h,j,k,l}
	bspwm_resize.sh {west,south,north,east}
super + ctrl + {Left,Down,Up,Right}
	bspwm_resize.sh {west,south,north,east}


#################################################
# Layout manipulation/desktop level controls
#################################################

# Toggle monocle mode
super + shift + c
	bspc desktop -l next


# # Balance tree
# super + b
# 	bspc node @/ -B

# Balance brother node. If you do this on biggest window of the desktop, it usually means balancing all windows with except the biggest.
super + alt + b
	bspc node @brother -B

# Undo balancing (equalize windows)
super + ctrl + b
	bspc node @/ -E

# # Toggle automatic balancing of windows
# alt + b
# 	euclid_balancer

# Mirror and flip leaves of tree
super + {comma,period}
	bspc node @/ -F {horizontal,vertical}

# Rotate leaves of tree
super + shift + {comma,period}
	bspc node @/ -R {90,270}

# Change window gap
super + button{4,5}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))


#################################################
# rofi menus
#################################################

# Applications menu
## Triggered by just tapping LEFT super key
super + shift + space
	rofi -show


# Files menu
super + r
	rofi-finder.sh

# Clipboard menu
super + x
	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# Network manager menu
super + n
	networkmanager_dmenu

# Bluetooth menu
super + b
	rofi-bluetooth

# Calculator menu
super + c
	rofi -show calc -modi calc -no-show-match -no-sort

# Bitwarden menu
super + v
	bwmenu


#################################################
# spawn programs
#################################################

super + Return
	default-terminal

super + w
	$BROWSER --new-tab

super + f
	thunar

Print
	xfce4-screenshooter

# super + shift + Return
# 	open-terminal-here

# # Launch fzf Pacsearch
# super + p
# 	$TERMINAL -e pacfzf

# # Launch fzf Yaysearch
# super + y
# 	$TERMINAL -e yayfzf


#################################################
# Media keys
#################################################

XF86MonBrightness{Up,Down}
 	xbacklight -{inc,dec} 5

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86Audio{Lower,Raise}Volume
	pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

XF86Audio{Play,Prev,Next}
 	playerctl {play-pause,previous,next}

XF86Sleep
	systemctl suspend

shift + F9
	systemctl suspend


#################################################
# Other
#################################################

# swhich keyboard layout
super + space
	xkb-switch -n

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# In case bspwmrc fails to execute/you wish have plugged in a new monitor
super + ctrl + r
	.config/bspwm/bspwmrc

#edit this file
alt + ctrl + space
	xdg-open ~/.config/sxhkd/sxhkdrc

# Toggle compositing
super + ctrl + space
	{pkill picom ,\
	picom -b --experimental-backends}

# Remove receptacles
super + BackSpace
  for i in $(bspc query -N -n .leaf.!window.local); do bspc node $i -k; done
