;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
; background = {${xrdb:background:#021110}
background = #C4121212
foreground = ${xrdb:foreground:#bfcbb3}
foreground-alt = ${xrdb:foreground:#858e7d}

;; shades
shade1 = ${xrdb:color1:#2D6354}
shade2 = ${xrdb:color1:#4E7151}
shade3 = ${xrdb:color1:#2D6354}
shade4 = ${xrdb:color1:#4E7151}
shade5 = ${xrdb:color1:#2D6354}
shade6 = ${xrdb:color1:#4E7151}
shade7 = ${xrdb:color1:#2D6354}
shade8 = ${xrdb:color1:#bfcbb3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
